# zhahuo

./: README.md  zhahuo-mysql8.sql  数据库结构设计.docx
back-end/zhahuo-app/: pom.xml
back-end/zhahuo-app/zhahuo-auth-service/: pom.xml
back-end/zhahuo-app/zhahuo-auth-service/zhahuo-auth-server/: pom.xml
back-end/zhahuo-app/zhahuo-auth-service/zhahuo-auth-server/src/main/java/cn/com/scitc/: AuthServerApplication.java
back-end/zhahuo-app/zhahuo-auth-service/zhahuo-auth-server/src/main/java/cn/com/scitc/client/: UserClient.java
back-end/zhahuo-app/zhahuo-auth-service/zhahuo-auth-server/src/main/java/cn/com/scitc/controller/: AuthController.java
back-end/zhahuo-app/zhahuo-auth-service/zhahuo-auth-server/src/main/java/cn/com/scitc/jwtproperties/: JWTProperties.java
back-end/zhahuo-app/zhahuo-auth-service/zhahuo-auth-server/src/main/java/cn/com/scitc/service/: AuthService.java
back-end/zhahuo-app/zhahuo-auth-service/zhahuo-auth-server/src/main/resources/: application.yml
back-end/zhahuo-app/zhahuo-cart-service/: pom.xml
back-end/zhahuo-app/zhahuo-cart-service/zhahuo-cart-interface/: pom.xml
back-end/zhahuo-app/zhahuo-cart-service/zhahuo-cart-interface/src/main/java/cn/com/scitc/entity/: ZhCart.java
back-end/zhahuo-app/zhahuo-cart-service/zhahuo-cart-server/: pom.xml
back-end/zhahuo-app/zhahuo-cart-service/zhahuo-cart-server/src/main/java/cn/com/scitc/: CartServerApplication.java
back-end/zhahuo-app/zhahuo-cart-service/zhahuo-cart-server/src/main/java/cn/com/scitc/controller/: CartController.java
back-end/zhahuo-app/zhahuo-cart-service/zhahuo-cart-server/src/main/java/cn/com/scitc/mapper/: ZhCartMapper.java
back-end/zhahuo-app/zhahuo-cart-service/zhahuo-cart-server/src/main/java/cn/com/scitc/service/: CartService.java
back-end/zhahuo-app/zhahuo-cart-service/zhahuo-cart-server/src/main/resources/: application.yml
back-end/zhahuo-app/zhahuo-common-service/: pom.xml
back-end/zhahuo-app/zhahuo-eureka-service/: pom.xml
back-end/zhahuo-app/zhahuo-gateway-service/: pom.xml
back-end/zhahuo-app/zhahuo-gateway-service/src/main/java/cn/com/scitc/: GatewayApplication.java
back-end/zhahuo-app/zhahuo-gateway-service/src/main/java/cn/com/scitc/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
back-end/zhahuo-app/zhahuo-gateway-service/src/main/java/cn/com/scitc/filter/: LoginFilter.java
back-end/zhahuo-app/zhahuo-gateway-service/src/main/resources/: application.yml
back-end/zhahuo-app/zhahuo-item-service/: pom.xml
back-end/zhahuo-app/zhahuo-item-service/zhahuo-item-server/: pom.xml
back-end/zhahuo-app/zhahuo-item-service/zhahuo-item-server/src/main/java/cn/com/scitc/: ItemServerApplication.java
back-end/zhahuo-app/zhahuo-item-service/zhahuo-item-server/src/main/java/cn/com/scitc/controller/: ItemController.java
back-end/zhahuo-app/zhahuo-item-service/zhahuo-item-server/src/main/java/cn/com/scitc/mapper/: ZhCategoryMapper.java  ZhCategoryTowMapper.java
back-end/zhahuo-app/zhahuo-item-service/zhahuo-item-server/src/main/java/cn/com/scitc/service/: ItemService.java
back-end/zhahuo-app/zhahuo-item-service/zhahuo-item-server/src/main/resources/: application.yml
back-end/zhahuo-app/zhahuo-management/: pom.xml
back-end/zhahuo-app/zhahuo-order-service/: pom.xml
back-end/zhahuo-app/zhahuo-order-service/zhahuo-order-server/: pom.xml
back-end/zhahuo-app/zhahuo-order-service/zhahuo-order-server/src/main/java/cn/com/scitc/: OrderServerApplication.java
back-end/zhahuo-app/zhahuo-order-service/zhahuo-order-server/src/main/java/cn/com/scitc/config/: AlipayConfig.java
back-end/zhahuo-app/zhahuo-order-service/zhahuo-order-server/src/main/java/cn/com/scitc/controller/: OrderController.java
back-end/zhahuo-app/zhahuo-order-service/zhahuo-order-server/src/main/java/cn/com/scitc/mapper/: ZhOrderMapper.java  ZhOrderitemMapper.java
back-end/zhahuo-app/zhahuo-order-service/zhahuo-order-server/src/main/java/cn/com/scitc/service/: OrderService.java
back-end/zhahuo-app/zhahuo-order-service/zhahuo-order-server/src/main/resources/: application.yml
back-end/zhahuo-app/zhahuo-search-service/: pom.xml
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-interface/: pom.xml
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-interface/src/main/java/cn/com/scitc/entity/: ZhImage.java  ZhProduct.java
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-interface/src/main/java/cn/com/scitc/pojo/: CatePojo.java  ProductPojo.java  SearchPojo.java
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-interface/src/main/java/cn/com/scitc/result/: ProductItemResult.java
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-server/: pom.xml
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-server/src/main/java/cn/com/scitc/: SearchServerApplication.java
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-server/src/main/java/cn/com/scitc/client/: SearchClient.java
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-server/src/main/java/cn/com/scitc/controller/: ItemController.java  PageController.java  ProductController.java
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-server/src/main/java/cn/com/scitc/mapper/: ZhImageMapper.java  ZhProductMapper.java
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-server/src/main/java/cn/com/scitc/service/: ItemService.java  PageService.java  ProductService.java
back-end/zhahuo-app/zhahuo-search-service/zhahuo-search-server/src/main/resources/: application.yml
back-end/zhahuo-app/zhahuo-sms-service/: pom.xml
back-end/zhahuo-app/zhahuo-sms-service/src/main/java/cn/com/scitc/: ZhahuoSmsApplication.java
back-end/zhahuo-app/zhahuo-sms-service/src/main/java/cn/com/scitc/listener/: SmsListener.java
back-end/zhahuo-app/zhahuo-sms-service/src/main/java/cn/com/scitc/pojo/: SmsProperties.java
back-end/zhahuo-app/zhahuo-sms-service/src/main/java/cn/com/scitc/utils/: SmsUtils.java
back-end/zhahuo-app/zhahuo-sms-service/src/main/resources/: application.yml
front-end/zhahuo-app/: README.md  nuxt.config.js  package-lock.json  package.json
(+93 files in other folders)
